SqlDbEditor/Views/CustomerEditView.xaml

<Window x:Class="SqlDbEditor.Views.CustomerEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:behaviors="clr-namespace:SqlDbEditor.Behaviours" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterOwner"
        xmlns:resources="clr-namespace:SqlDbEditor.Properties" 
        xmlns:controls="clr-namespace:SqlDbEditor.Controls"
        xmlns:regex="clr-namespace:SqlDbEditor.RegEx"
        WindowStyle="None"
        ResizeMode="NoResize"        
        cal:Message.Attach="[Event Unloaded] = [Action Dispose()]"
        Width="400" Height="640"        
        mc:Ignorable="d">
    <Border Style="{StaticResource CustomerEditBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource TitleGridStyle}" Grid.Row="0">
                <TextBlock 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Static resources:Resources.EditCustomerLabel}"            
                    Grid.Row="0" />
            </Grid>

            <Grid Margin="5" 
                  Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Style="{StaticResource EditTextBlockStyle}"
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.FirstName}" />

                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Style="{StaticResource EditTextBoxStyle}"
                         MaxLength="30">
                    <i:Interaction.Behaviors>
                        <behaviors:RegexInputValidatorBehavior MatchRegEx="{x:Static regex:RegExConstants.NameRegEx}"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.LastName}" 
                           Style="{StaticResource EditTextBlockStyle}"/>

                <TextBox Text="{Binding Path=LastName, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Style="{StaticResource EditTextBoxStyle}"
                         MaxLength="30">
                    <i:Interaction.Behaviors>
                        <behaviors:RegexInputValidatorBehavior MatchRegEx="{x:Static regex:RegExConstants.NameRegEx}"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.Address1}"
                           Style="{StaticResource EditTextBlockStyle}"/>

                <TextBox Text="{Binding Path=Address1, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Style="{StaticResource EditTextBoxStyle}"
                         MaxLength="40">
                    <i:Interaction.Behaviors>
                        <behaviors:RegexInputValidatorBehavior MatchRegEx="{x:Static regex:RegExConstants.AddressRegEx}"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="3" 
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.Address2}" 
                           Style="{StaticResource EditTextBlockStyle}" />

                <TextBox x:Name="Address2" 
                         Text="{Binding Path=Address2, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         Style="{StaticResource EditTextBoxStyle}"
                         MaxLength="40">
                    <i:Interaction.Behaviors>
                        <behaviors:RegexInputValidatorBehavior MatchRegEx="{x:Static regex:RegExConstants.AddressRegEx}"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="4" 
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.City}" 
                           Style="{StaticResource EditTextBlockStyle}"/>

                <TextBox x:Name="City" 
                         Text="{Binding Path=City, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="4" 
                         Grid.Column="1" 
                         Style="{StaticResource EditTextBoxStyle}"
                         MaxLength="50">
                    <i:Interaction.Behaviors>
                        <behaviors:RegexInputValidatorBehavior MatchRegEx="{x:Static regex:RegExConstants.CityRegEx}"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="5" 
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.State}" 
                           Style="{StaticResource EditTextBlockStyle}" />

                <ComboBox x:Name="State"                           
                          Style="{StaticResource EditComboStyle}"
                          SelectedItem="{Binding Path=SelectedState, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Row="5" 
                          Grid.Column="1" />

                <TextBlock Grid.Row="6" 
                           Grid.Column="0" 
                           Text="{x:Static resources:Resources.Zip}" 
                           Style="{StaticResource EditTextBlockStyle}" />

                <TextBox Text="{Binding Path=Zip, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="6" 
                         MaxLength="5"
                         Style="{StaticResource EditTextBoxStyle}"
                         Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="7" 
                           Grid.Column="0"
                           Style="{StaticResource EditTextBlockStyle}"
                           Text="{x:Static resources:Resources.Phone}" />

                <TextBox Text="{Binding Path=Phone, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="7" 
                         Grid.Column="1" 
                         Style="{StaticResource EditTextBoxStyle}"
                         MaxLength="9">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="8" 
                           Grid.Column="0" 
                           Style="{StaticResource EditTextBlockStyle}"
                           Text="{x:Static resources:Resources.Age}" />

                <TextBox x:Name="Age" 
                         Text="{Binding Path=Age, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="8" 
                         MaxLength="2"
                         Style="{StaticResource EditTextBoxStyle}"
                         Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="9" 
                           Grid.Column="0" 
                           Margin="0,5,0,0"
                           Style="{StaticResource EditTextBlockStyle}"
                           Text="{x:Static resources:Resources.Sales}" />

                <controls:NumericalBox    
                         Text="{Binding Path=Sales, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" 
                         Margin="3"
                         Focusable="True"
                         MaxLength="38"
                         Grid.Row="9" 
                         Style="{StaticResource EditNumericalBoxStyle}"
                         Grid.Column="1" />

                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{x:Static resources:Resources.OK}" 
                            Style="{StaticResource EditButtonStyle}"
                            x:Name="Ok"                             
                            IsDefault="True" 
                            ToolTip="{x:Static resources:Resources.OkTooltip}"
                            Grid.Column="0" />

                    <Button Content="{x:Static resources:Resources.Cancel}"                      
                            Style="{StaticResource EditButtonStyle}"
                            ToolTip="{x:Static resources:Resources.CancelToolTip}"
                            IsCancel="True" 
                            Grid.Column="1" />
                </Grid>
            </Grid>
            <StackPanel Style="{StaticResource ProgressContainerStackPanelStyle}"
                        Grid.Row="1"
                        Visibility="{Binding IsUpdateProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="WhiteSmoke">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <StackPanel>
                        <ProgressBar Margin="5,10,5,5" Style="{StaticResource ProgressBarStyle}" />
                        <TextBlock Margin="5" Text="{x:Static resources:Resources.UpdatingCustomerMessage}"
                                   Style="{StaticResource ProgressIndicatorTextBlockStyle}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
