SqlDbEditor/Views/MainView.xaml

<Window x:Class="SqlDbEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:resources="clr-namespace:SqlDbEditor.Properties"
        mc:Ignorable="d"        
        xmlns:cal="http://www.caliburnproject.org"        
        MinWidth="1000" MinHeight="600">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="cal:Message.Attach" Value="[Event Unloaded] = [Action Dispose()]" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MainWindowBorderStyle}">
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource TitleGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{x:Static resources:Resources.ApplicationTitle}"
                            PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                            Style="{StaticResource TitleTextBlockStyle}" />

                <Grid x:Name="DragRegion" Grid.Column="1" Background="DimGray" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Style="{StaticResource WindowsToolButtonStyle}" 
                            Click="MinimizeButtonClick"
                            ToolTip="{x:Static resources:Resources.Minimize}"/>
                    <Button Content="[ ]" Style="{StaticResource WindowsToolButtonStyle}" 
                            Click="MaximizeButtonClick"
                            ToolTip="{x:Static resources:Resources.Maximize}"/>
                    <Button Content="X" Style="{StaticResource WindowsToolButtonStyle}" 
                            Click="CloseButtonClick"
                            ToolTip="{x:Static resources:Resources.Close}"/>
                </StackPanel>
            </Grid>

            <ContentControl x:Name="CustomerViewModel" Grid.Row="1"/>
    </Grid>
    </Border>
</Window>