SqlDbEditor/Controls/CustomMessageBoxWindow.xaml

<Window x:Class="SqlDbEditor.Controls.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        x:Name="CustomMessageWindow"
        Title="" MinHeight="200" MaxWidth="450" MinWidth="300">
    <Border Style="{StaticResource CustomMessageBoxBorderStyle}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource TitleGridStyle}">
                <TextBlock Style="{StaticResource CustomMessageBoxTitleTextBlockStyle}" 
                           Text="{Binding ElementName=CustomMessageWindow, Path=Title }" />
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <DockPanel>
                    <Image Name="ImageMessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,20,0,0" Visibility="Collapsed" VerticalAlignment="Top"/>
                    <TextBlock Name="TextBlockMessage" 
                               Style="{StaticResource CustomMessageBoxMessageTextBlockStyle}" />
                </DockPanel>
            </Grid>
        <Grid Grid.Row="2" Style="{StaticResource TitleGridStyle}" MinHeight="40">
            <DockPanel>
                <!-- Cancel Button -->
                <Button Name="ButtonCancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="LabelCancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->
                
                <!-- No Button -->
                <Button Name="ButtonNo" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <Label Name="LabelNo" Padding="0" Margin="10,0">_No</Label>
                </Button>
                <!-- End No Button -->
                
                <!-- Yes Button -->
                <Button Name="ButtonYes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <Label Name="LabelYes" Padding="0" Margin="10,0">_Yes</Label>
                </Button>
                <!-- End Yes Button -->
                
                <!-- OK Button -->
                <Button Name="ButtonOk" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Style="{StaticResource CustomMessageBoxButtonStyle}" 
                        Click="Button_OK_Click">
                    <Label Name="LabelOk" Padding="0" Margin="10,0">_OK</Label>
                </Button>
            <!-- End OK Button -->
        </DockPanel>
        </Grid>
    </Grid>
    </Border>
</Window>
