SqlDbEditor/Views/Controls/CustomerView.xaml

<UserControl x:Class="SqlDbEditor.Views.Controls.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:resources="clr-namespace:SqlDbEditor.Properties" xmlns:controls="clr-namespace:SqlDbEditor.Controls"
             cal:Message.Attach="[Event Loaded] = [Action Loaded()]"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                x:Name="LoadCustomers" 
                ToolTip="{x:Static resources:Resources.LoadCustomerToolTip}"
                Style="{StaticResource LoadCustomersStyle}" 
                Content="{x:Static resources:Resources.Load}" />
        <DataGrid Style="{StaticResource CustomerDataGridStyle}"
                  RowHeaderStyle="{StaticResource CustomerRowHeaderStyle}"                   
                  ColumnHeaderStyle="{StaticResource CustomerColumnHeaderStyle}"                  
                  Grid.Row="1" 
                  x:Name="CustomerTable">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action EditItem($dataContext)]" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reload" ToolTip="Reload the customers" cal:Message.Attach="[Event Click] = [Action LoadCustomers()]" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Address1}" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Address2}" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.City}" Binding="{Binding City}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.State}" Binding="{Binding State}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Zip}" Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Phone}" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Age}" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Sales}" Binding="{Binding Sales}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Style="{StaticResource ProgressContainerStackPanelStyle}"
                    Background="WhiteSmoke"
                    Visibility="{Binding CanLoadCustomers, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                    <ProgressBar Margin="5,10,5,5" 
                                 Style="{StaticResource ProgressBarStyle}" 
                                 FlowDirection="{Binding ElementName=GridPaging, Path=PreviousOrFirstPage, Converter={StaticResource BoolToFlowDirectionConverter}}" />
                    <TextBlock Margin="5" Text="{x:Static resources:Resources.RetrievingCustomerMessage}"
                           Style="{StaticResource ProgressIndicatorTextBlockStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <controls:GridPaging
            Visibility="{Binding Path=HasItems, ElementName=CustomerTable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="2" 
            x:Name="GridPaging"
            Margin="10"
            TotalCount="{Binding TotalCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ChangedIndexCommand="{Binding ChangeIndexCommand}"/>
        
        <Grid Grid.Row="0" 
              Grid.RowSpan="3" 
              Background="#80000000" 
              Visibility="{Binding Path=IsEditInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
