SqlDbEditor/Views/Controls/CustomerView.xaml

<UserControl x:Class="SqlDbEditor.Views.Controls.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:resources="clr-namespace:SqlDbEditor.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                x:Name="LoadCustomers" 
                ToolTip="{x:Static resources:Resources.LoadCustomerToolTip}"
                Style="{StaticResource LoadCustomersStyle}" 
                Content="{x:Static resources:Resources.Load}" />
        <DataGrid Style="{StaticResource CustomerDataGridStyle}"
                  RowHeaderStyle="{StaticResource CustomerRowHeaderStyle}" 
                  ColumnHeaderStyle="{StaticResource CustomerColumnHeaderStyle}"                  
                  Grid.Row="1" 
                  x:Name="CustomerTable">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action EditItem($dataContext)]" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Address1}" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Address2}" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.City}" Binding="{Binding City}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.State}" Binding="{Binding State}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Zip}" Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Phone}" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Age}" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Sales}" Binding="{Binding Sales}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Style="{StaticResource ProgressContainerStackPanelStyle}"
                    Background="WhiteSmoke"
                    Visibility="{Binding ElementName=LoadCustomers, Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                    <ProgressBar Margin="5,10,5,5" Style="{StaticResource ProgressBarStyle}" />
                    <TextBlock Margin="5" Text="{x:Static resources:Resources.RetrivingCustomerMessage}"
                           Style="{StaticResource ProgressIndicatorTextBlockStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
